<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<title>Explorations in Data Science Spring 2014</title>
<link rel="stylesheet" href="Class.css"></link>
</head>

<body>

<center>
<h1>Explorations in Data Science</h1>
<h2>Spring 2014</h2>
</center>


<table>
<tr>
<th align="left">Instructors:</th> <td>Prof. Paul Baines<br/>
                          D. Temple Lang</td></tr>
<tr><th align="left">Where:</th> <td>1143 Math Sciences Building</td></tr>
<tr><th align="left">When:</th> <td>Tuesdays 1 - 2.30</td>    </tr>
<tr><th/><td>and also online via Piazza throughout the quarter</td></tr>

<tr><th align="left">Credit: </th><td>For those who need to take the class for units
    and a grade, we will use a group study (STA298/198) for between 1
    and 4 (inclusive). We also welcome participants who don't take
    this for a grade, but we do hope you will continue to participate
    throughout the entire quarter.</td></tr>
</table>

<p>
This is an informal, group study style course.
The goal is to assemble an active group <i>doing</i>  Data Science problems.
We hope to attrach people (graduate students, postdocs, faculty,
and good undergraduates) from around the different departments,
etc. on campus who are interested in
    <ul>
       <li> analyzing interesting, complex and/or large data, gaining,
       <li> getting practice with data technologies,
       <li> learning new statistical/machine learning approaches and methods,
       <li> implementing computational solutions for the analyses,
       <li> and creating compelling visualizations of the information.
</p>    

<h2>Structure of the Explorations</h2>

<p>
We plan to focus the activities around 
two or more specific data analysis problems.
We'll introduce the general questions and the data
and discuss different issues and possible approaches.
Over the week, we'll work in groups to work on exploring the data and addressing the
questions, discussing issues on Piazza.
During the meeting each week, we'll discuss some of the more
complex issues and introduce new statistical or computational
techniques as they rise. These might be 
neural networks or boosting on the statistical side,
or map reduce/hadoop for parallel computing, or a particular R package or Java library on the
computational side.
</p>

<p>
At the end of the quarter, the groups will present their best results.
We'll give prizes to the best approaches and answers.
</p>

<p>
We <b>strongly</b> encourage people who are facing Data Sciences challenges
in their research to come and present these to the group,
hopefully to educate each other, get suggestions as to how to solve
some of the challenges, and explore possibilities for accessing different
sources of data (e.g. Web scraping, APIs) or managing data.
We'd love to hear about these and help.
</p>

<h2>Topics</h2>
As we say, the focus is on authentic data analysis and statistical
reasoning. The focus is less on  specific statistical techniques
or comuting technologies.
However, some of the topics we will use and/or introduce may include
<ul>
  <li> parallel computing (in R, Python, Map Reduce, Hadoop, C, GPUs)
  <li> statistical/machine learning techniques (e.g. Boosting,
      Bagging, classification trees, random forests, logistic
      regression, neural networks, deep learning).
  <li> visualization (static and interactive Web-based visualization)
</ul>

<h2>Prerequisites/Background</h2>
Basically, we want people who are motivated, interested, 
have initiative and some independence and who want to learn
more Data Science skills.
You should
<ul>
  <li> have reasonable programming skills in a language such as R, Python,
        MATLAB, Java, C, C++. 
  <li> have sufficient knowledge of statistics to understand heuristic
      descriptions of new methods (at the level of <a href="http://www-bcf.usc.edu/~gareth/ISL/">Introduction to  Statistical Learning with Applications in R</a>).
  <li> be willing to participate, speak up, explore data and write code.
</ul>


<h2>Sample Data Problems</h2>
<dl>
  <dt>
  <li> Understand the performance of runners.
  <dd> This involves data matching (across races) and fusion as well
      as statistical techniques.
  <dt>
  <li> Classify a collection of  pictures as either containing a dog
      or a cat
  <dd> This involves some image processing as well as
      statistical/machine learning.
</dl>


<h2>Course Goals</h2>
<ul>
<li> Enhance skills in  how to map a question into a statistical framework
and identify and learn appropriate methods for estimation and
    prediction.
<li> Further learn computational techniques to explore, visualize and
    fit models with data.
</ul>
<h2>Related Books</h2>
<ul>
  <li><a href="http://www-bcf.usc.edu/~gareth/ISL/">Introduction to
      Statistical Learning with Applications in R</a>
     Gareth James, Daniela Whitten, Trevor Hastie, Rob Tibshirani
  <li> <a
      href="http://statweb.stanford.edu/~tibs/ElemStatLearn/">Elements
      of Statistical Learning</a>
     Trevor Hastie, Rob Tibshirani and Jerry Friedman
  <li> <a href="http://research.microsoft.com/en-us/um/people/cmbishop/prml/">Pattern
      Recognition and Machine Learning</a>, Christopher Bishop
  <li>  <a
      href="https://mitpress.mit.edu/books/machine-learning-2">Machine
      Learning: A Probabilistic Approach</a>, Kevin Murphy



</ul>

<hr>
<address><a href="http://www.stat.ucdavis.edu/~duncan">Duncan Temple Lang</a>
<a href=mailto:duncan@r-project.org>&lt;duncan@r-project.org&gt;</a></address>
<address><a href="http://www.stat.ucdavis.edu/~duncan">Paul Baines</a>
<a href=mailto:pdbaines@ucdavis.edu>&lt;pdbaines@ucdavis.edu&gt;</a></address>
<!-- hhmts start -->
Last modified: Fri Feb 28 13:36:06 PST 2014
<!-- hhmts end -->
</body> </html>
